<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        h2 {
            color: rgb(64, 64, 106);
            font-size: 90px;
            font-family: 'order-conf';
            letter-spacing: 3px;
            text-shadow: 5px 5px 10px rgb(122, 159, 166);
        }
        p {
            font-size: 20px;
            font-weight: bold;
        }
        p.p{
            font-size: 60px;
            font-weight: bold;
            font-family: 'order-conf';
            color: rgb(54, 46, 46);
            letter-spacing: 5px;
            text-shadow: 5px 5px 30px rgb(72, 37, 37);
            margin-bottom: 100px;
            
        }
        @font-face {
            font-family: 'order-conf';
            src: url('/assets/fonts/RemachineScript_Personal_Use.ttf');
        }
        
    </style>
</head>
<body>
    <div align="center">
    <h2>Your order is done...</h2>
    <p class="p"> Thank you!</p>
    <p><a href="index.html">Go back Home</a></p>
    <p><a href="orderform.html">Make another order?</a></p>
    </div>
</body>
</html>